<!doctype html>
<html class="no-js" lang="es" dir="ltr">
<head>
    <base href="./"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SCCM</title>
    <meta name="description" content="">
    <meta name="google" value="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="bice.ico"/>
    <link rel="manifest" href="manifest.webapp"/>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"
            integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
</head>
<body>
<!--[if lt IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<jhi-main></jhi-main>
<noscript>
    <h1>You must enable javascript to view this page.</h1>
</noscript>
<!-- uncomment this for adding service worker
    <script>
        if ('serviceWorker' in navigator) {
             navigator.serviceWorker
                .register('./sw.js')
                .then(function() { console.log('Service Worker Registered'); });
        }
    </script>
-->
<!-- Google Analytics: uncomment and change UA-XXXXX-X to be your site's ID.
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
</script>-->
</body>
</html>
<style>
    .table td, .table th {
        font-size: 12px;
        color: #231f1f;
    }

    body {
        background: #eee;
        color: #326295;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 13px;
    }

    .btn-primary, .badge-primary, .bg-primary {
        background: #326295;
        border-color: #326295;
    }

    .btn.disabled, .btn:disabled {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
        cursor: not-allowed;
    }

    .btn-primary:hover, .badge-primary:hover, .bg-primary:hover {
        background: #304b7c;
        border-color: #304b7c;
    }

    .btn-danger, .alert-danger, .bg-danger {
        background: #8181b3;
        border-color: #8181b3;
    }

    .btn-danger:hover, .bg-danger:hover {
        background: #71719f;
        border-color: #71719f;
    }

    .text-primary-sccm {
        color: #333366;
    }

    .btn-warning, .badge-warning {
        background: #C5D0DB;
        border-color: #C5D0DB;
    }

    .btn-warning:hover, .badge-warning:hover {
        border-color: #afbac5;
        background: #afbac5;
    }

    .spinner img {
        top: 43%;
        left: 47%;
        width: 8%;
        opacity: 1;
    }

    .btn-success {
        background: #017321;
        border-color: #017321;;
    }

    .btn-success:hover {
        background: #003F12;
        border-color: #003F12;
    }

    .badge-success {
        background: #017321;
        border-color: #017321;
    }

    footer {
        background-color: #C5D0DB;
        color: #231f1f;
    }

    .alert-danger {
        color: #fff;
    }

    .badge-primary {
        width: 100%;
    }
</style>
